[Unit]
Description=MLflow Training Server
Documentation=https://mlflow.org
After=docker.service network-online.target
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/AI_Drug
Environment=COMPOSE_PROJECT_NAME=mlflow
ExecStartPre=/usr/bin/docker-compose pull mlflow
ExecStart=/usr/bin/docker-compose up -d mlflow
ExecStop=/usr/bin/docker-compose down
ExecReload=/usr/bin/docker-compose restart mlflow
TimeoutStartSec=300
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target